# Zikula Application Framework
# ----------------------------------------------------------------------
# Place this file in your Zikula root directory, alongside the main
# index.php file
# ----------------------------------------------------------------------

# security options if they work in your environment.  If you get a 500 error then they wont.
# These settings are best turned off in php.ini and will be on modern hosting environemnts.
#php_flag register_globals off
#php_flag magic_quotes_gpc off

# turn the rewriting engine on
RewriteEngine on

# Enable RewriteBase if Zikula is installed to a sub-directory
# RewriteBase /your/path/to/Zikula

# rewrite any unknown directories and files
RewriteCond %{REQUEST_FILENAME} -d [OR]
RewriteCond %{REQUEST_FILENAME} -f [OR]
RewriteCond %{REQUEST_FILENAME} -l
RewriteRule ^(.*)$ - [NC,L]
RewriteRule ^(.*)$ index.php [QSA,L]
